<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
      
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <title>Weather city</title>
    <script
    src="https://code.jquery.com/jquery-2.2.4.js"
    integrity="sha256-iT6Q9iMJYuQiMWNd9lDyBUStIq/8PuOW33aOqmvFpqI="
    crossorigin="anonymous"></script>
    <script src="index.js"></script>

    <style>

        body  {
    background-image: url("http://www.intrawallpaper.com/static/images/hd_wallpapers_forbackground_2015_9ioMReJ.jpg");
    background-color: #cccccc;
}
            #example1 {
                border: 1px solid black;
                background-color:ghostwhite;
                background-repeat: no-repeat;
                padding:15px
            }

            #example2 {
                border: 1px solid black;

                background-repeat: no-repeat;
                padding:15px
            }

            </style>
           
</head>
<body class="box" >


 <Center>
            
    <div  id="example1" style="display:block;width:500px;height:100%;">
            <i class="fa fa-cloud" style="font-size:108px;color:lightblue;"></i>
    <h1>WeatherChange</h1>
    <p></p>
    <div id="datapanel"></div>
    City Name <input type="text" id="city">
    <button id="loadwebapi">Weather</button>
    <p></p>
    <div id="wpanel"></div>
<H3>BangkokTime</H3>
<embed src=http://flash-clocks.com/free-flash-clocks-blog-topics/free-flash-clock-183.swf width=200 height=200 wmode=transparent type=application/x-shockwave-flash></embed>
    <p></p>
    <div id="Wadata"></div>
</div>

</body>
</html>
